[01:07:37] Pipeline started

[01:07:37] Facebook (via Google): searching 3 queries...

[01:07:54] Facebook: found 48 groups so far

[01:07:55] Facebook: 48 results

[01:07:55] Google Bridge: 48 Facebook groups need leader/org lookup

[01:07:56] Google Bridge: searching for leaders/orgs behind 48 Facebook groups...

[01:07:56] Google Bridge: batch 1/20 (5 searches)...

[01:08:12] Google Bridge: batch 2/20 (5 searches)...

[01:08:32] Google Bridge: batch 3/20 (5 searches)...

[01:08:47] Google Bridge: batch 4/20 (5 searches)...

[01:09:06] Google Bridge: batch 5/20 (5 searches)...

[01:09:49] Google Bridge: batch 6/20 (5 searches)...

[01:10:04] Google Bridge: batch 7/20 (5 searches)...

[01:10:23] Google Bridge: batch 8/20 (5 searches)...

[01:10:38] Google Bridge: batch 9/20 (5 searches)...

[01:10:51] Google Bridge: batch 10/20 (5 searches)...

[01:11:17] Google Bridge: batch 11/20 (5 searches)...

[01:11:36] Google Bridge: batch 12/20 (5 searches)...

[01:11:51] Google Bridge: batch 13/20 (5 searches)...

[01:12:08] Google Bridge: batch 14/20 (5 searches)...

[01:12:42] Google Bridge: batch 15/20 (5 searches)...

[01:12:59] Google Bridge: batch 16/20 (5 searches)...

[01:13:14] Google Bridge: batch 17/20 (5 searches)...

[01:13:27] Google Bridge: batch 18/20 (5 searches)...

[01:13:39] Google Bridge: batch 19/20 (5 searches)...

[01:14:17] Google Bridge: batch 20/20 (1 searches)...

[01:14:31] Google Bridge: found new data for 0/48 Facebook groups

[01:14:31] Google enrichment: 48 leads need website/LinkedIn lookup

[01:14:31] Google enrichment: searching for 48 creators without website/LinkedIn...

[01:14:32] Google enrichment: batch 1/11 (5 searches)...

[01:14:50] Google enrichment: batch 2/11 (5 searches)...

[01:15:13] Google enrichment: batch 3/11 (5 searches)...

[01:15:32] Google enrichment: batch 4/11 (5 searches)...

[01:16:09] Google enrichment: batch 5/11 (5 searches)...

[01:16:21] Google enrichment: batch 6/11 (5 searches)...

[01:16:34] Google enrichment: batch 7/11 (5 searches)...

[01:17:00] Google enrichment: batch 8/11 (5 searches)...

[01:17:25] Google enrichment: batch 9/11 (5 searches)...

[01:17:45] Google enrichment: batch 10/11 (5 searches)...

[01:18:13] Google enrichment: batch 11/11 (2 searches)...

[01:18:25] Google enrichment: found new data for 0/48 creators

[01:18:25] Website crawl: no leads with personal websites needing email

[01:18:26] Platform discovery complete: 48 results

[01:18:26] After discovery: 0/48 leads have emails

[01:18:26] Google URL discovery skipped (using platform-specific discovery instead)

[01:18:26] Discovery complete: 48 platform + 0 website leads

[01:18:26] Extraction complete: 0 pages + 48 platform results

[01:18:56] Created 48 leads from platforms

[01:18:57] Created 48 total leads

[01:18:59] Apollo.io: enriching 3 of 48 leads without email (45 below score 15)...

[01:18:59] Apollo.io: enriched 0 of 3 leads (3 skipped invalid names, 0 already enriched/unchanged, 0 API calls used)

[01:19:00] Finalizing...

[01:19:01] Scoring complete: 48 leads, 0 with email

[01:19:01] Pipeline complete! 48 leads discovered, 0 with email. Sources: Facebook.